# Bitmute

./: .gitignore  Bitmute.slnx  LICENSE  publish.bat  publish.ps1  readme.md
.github/workflows/: build.yml  release.yml  windows-release.yml
Bitmute/: App.xaml  App.xaml.cs  Bitmute.csproj  Log.cs  MauiProgram.cs
Bitmute.Tests/: AdjustmentsCommonDepthTests.cs  AdjustmentsDepthTests.cs  Bitmute.Tests.csproj  BitmuteDepthIoTests.cs  BrushDepthTests.cs  BrushDynamicsTests.cs  BrushSafetyDepthTests.cs  ColorDepthUndoTests.cs  DeleteBackgroundTests.cs  DocumentDepthTests.cs  FilterBlurTests.cs  FilterDepthBatchTests.cs  FilterDistortTests.cs  FilterGenerateDepthTests.cs  FilterGenerateTests.cs  FilterNoiseTests.cs  FilterOtherTests.cs  FilterPixelateTests.cs  FilterRenderTests.cs  FilterSharpenTests.cs  FilterStylizeTests.cs  FilterVideoTests.cs  GpuFilterDistortTests.cs  GpuFilterPreviewTests.cs  GpuFilterStylizeTests.cs  LassoCloseTests.cs  LayerMaskApplyTests.cs  LayerMaskPaintTests.cs  LayerMaskPersistTests.cs  LayerMaskTests.cs  LayerOrderTests.cs  MarqueeTests.cs  OpenImageBackgroundTests.cs  PalettePersistenceTests.cs  PathDataTests.cs  PatternFillTests.cs  PenToolTests.cs  PencilSizeTests.cs  PixelAccessorTests.cs  PngFileTests.cs  (+5 more)
Bitmute/Imaging/: Adjustments.cs  BlendModes.cs  ChannelRender.cs  ColorReplaceMath.cs  Document.cs  DocumentStateCommand.cs  EditCommand.cs  FilterBlur.cs  FilterDistort.cs  FilterGenerate.cs  FilterNoise.cs  FilterOther.cs  FilterPixelate.cs  FilterRender.cs  FilterSharpen.cs  FilterStylize.cs  FilterVideo.cs  GradientFill.cs  Guides.cs  HealMath.cs  Layer.cs  LayerEditCommand.cs  LayerStyle.cs  LayerStyles.cs  MoveLayerCommand.cs  PathData.cs  PathEditCommand.cs  Pattern.cs  PixelAccessor.cs  PixelRegion.cs  RotateTransform.cs  RowBands.cs  Selection.cs  SelectionStroke.cs  Slices.cs  SpongeMath.cs  TextRasterizer.cs  TransformMath.cs  eColorDepth.cs  ePaintTarget.cs
Bitmute/Reporting/: BugReportClient.cs  CrashReporter.cs  ReportConfig.cs  ReportDiagnostics.cs  eReportKind.cs
Bitmute/Resources/Cursors/: README.txt
Bitmute/Resources/MouseIcons/: README.txt  eyedropper.cur
Bitmute/Resources/Styles/: Styles.xaml
Bitmute/Storage/: BitmuteFile.cs  BrushPalette.cs  DefaultPalette.cs  FileDialogs.cs  GplFile.cs  ImageFile.cs  PaletteFile.cs  PaletteManifest.cs  PatternPalette.cs  PngFile.cs  ProceduralBrushData.cs  RecentFiles.cs  TgaFile.cs
Bitmute/Tools/: BlurTool.cs  BrushEngine.cs  BrushFamilyTool.cs  BrushTool.cs  BurnTool.cs  CloneTool.cs  ColorReplacementTool.cs  CropTool.cs  CustomBrush.cs  DirectSelectionTool.cs  DodgeBurnTool.cs  DodgeTool.cs  EllipseSelectTool.cs  EraserTool.cs  EyedropperTool.cs  FillTool.cs  FreeTransformTool.cs  FreehandLassoTool.cs  GradientTool.cs  HandTool.cs  HealTool.cs  LassoTool.cs  LineTool.cs  MagicWandTool.cs  MagneticLassoTool.cs  MoveTool.cs  PenTool.cs  PencilTool.cs  PressureCalibration.cs  ProceduralBrushShape.cs  RectangleSelectTool.cs  RulerTool.cs  ShapeTool.cs  SharpenTool.cs  SliceTool.cs  SmudgeTool.cs  SpongeTool.cs  TextTool.cs  Tool.cs  ToolState.cs  (+4 more)
Bitmute/UI/: AboutDialog.cs  AcceleratorRegistry.cs  Adjustment.cs  AdjustmentDialog.cs  AdjustmentRegistry.cs  BrushSettingsDialog.cs  BrushTipEditor.cs  CanvasScrollbar.cs  CanvasView.cs  ChannelsPanel.cs  ColorPanel.cs  ColorPicker.cs  ConfirmDialog.cs  CursorSpec.cs  DebugLog.cs  DocumentWindow.cs  ExportDialog.cs  FieldDialog.cs  FloatingPanel.cs  GpuFilterPreview.cs  GridOverlay.cs  HistoryPanel.cs  IconView.cs  InfoPanel.cs  LayerPropertiesDialog.cs  LayerStyleDialog.cs  LayersPanel.cs  MainView.cs  MenuBar.cs  MenuBarItem.cs  MessageDialog.cs  ModalDialog.cs  MultiModal.cs  NavigatorPanel.cs  NewDocumentDialog.cs  OptionsBar.cs  PaletteGroup.cs  PreferencesDialog.cs  PreviewDialog.cs  Ruler.cs  (+15 more)
Bitmute/UI/Components/: CheckField.cs  CheckMark.cs  ColorSwatch.cs  DualIntField.cs  FileField.cs  FloatSlider.cs  IntField.cs  IntSlider.cs  ListPicker.cs  NoteField.cs  RadioPicker.cs  SectionHeader.cs  TextField.cs
Bitmute/UI/Dialogs/: AboutDialog.cs  AdjustmentDialog.cs  BrushSettingsDialog.cs  ExportDialog.cs  FieldDialog.cs  LayerPropertiesDialog.cs  LayerStyleDialog.cs  MessageDialog.cs  ModalDialog.cs  MultiModal.cs  NewDocumentDialog.cs  PreferencesDialog.cs  PreviewDialog.cs  RenameBrushDialog.cs  RenamePatternDialog.cs  ReportBugDialog.cs  SaveChangesDialog.cs  SizeDialog.cs  StrokeDialog.cs
Bitmute/UI/Operations/: OperationRegistry.cs  eOperation.cs
Bitmute/UI/Panels/: BrushesPanel.cs  ChannelsPanel.cs  HistoryPanel.cs  InfoPanel.cs  LayersPanel.cs  NavigatorPanel.cs  PaletteGroup.cs  PatternsPanel.cs  SwatchesPanel.cs  ToolPalette.cs
Docs/: README.md  brush-engine.md  color-depth.md  color.md  files.md  filters.md  getting-started.md  keyboard-shortcuts.md  layers.md  selections.md  text.md  tools.md  transform.md  workspace.md
