<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="4.148.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Bitmute\Imaging\*.cs" />
    <Compile Include="..\Bitmute\Tools\*.cs" />
    <Compile Remove="..\Bitmute\Tools\RulerTool.cs" />
    <Compile Include="..\Bitmute\Storage\ImageFile.cs" />
    <Compile Include="..\Bitmute\Storage\TgaFile.cs" />
    <Compile Include="..\Bitmute\Storage\PngFile.cs" />
    <Compile Include="..\Bitmute\Storage\BitmuteFile.cs" />
    <Compile Include="..\Bitmute\Storage\PaletteFile.cs" />
    <Compile Include="..\Bitmute\Storage\PatternPalette.cs" />
    <Compile Include="..\Bitmute\Storage\BrushPalette.cs" />
    <Compile Include="..\Bitmute\Storage\PaletteManifest.cs" />
    <Compile Include="..\Bitmute\Storage\ProceduralBrushData.cs" />
    <Compile Include="..\Bitmute\Storage\DefaultPalette.cs" />
    <Compile Include="..\Bitmute\UI\GpuFilterPreview.cs" />
  </ItemGroup>

</Project>
